<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <STYle>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
    </STYle>
    <style>
        body {

            min-height: 100vh;
            background: rgb(31, 46, 50);
            background-size: cover;
            background-position: center;
            color: white;
        }

        .name {
            font-family: "Playwrite ES Deco", cursive;
            text-decoration: none;
            color: black;
        }

        .navbar {
            background: linear-gradient(45deg, #33fffc, #194b4f);
            background-size: cover;
            background-position: center;
        }

        .navbt {
            padding: 20px;
            text-decoration: none;
            color: black;

        }

        .imgphoto {
            width: 500px;
            height: 300px;
        }

        .foot {
            background: linear-gradient(45deg, #33fffc, #194b4f);
        }
    </style>
</head>

<body>


<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="">
            <div class="name">Timepass</div>
        </a>
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="navbt" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="navbt" href="#0010">About</a>
                </li>
                <li class="nav-item">
                    <a class="navbt" href="InstaLogin.html">Log out</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<div class="text-center display-3">Comedy</div>
<div class="container-fluid">
    <div class="row">
        <div class="col"></div>
    </div>
</div>
<div class="d-flex justify-content-center">
</div> <div class="container">
    <div class="card">
        <div class="card-body h">
            <h2 class="card-title text-center text-danger h1 fw-bold"> comedy Quote</h2>
            <p id="quote" class="card-text my-5"></p>
        </div>
    </div>
    <div class="card-footer d-inline-block">
        <button class="btn btn-outline-dark" onclick="generateRanQuote()">Get Another</button>
    </div>
</div>


<script>
    var quotes = [
        {
            quote: "Why did the bicycle fall down? Because it was tyre-d!",
            author: "sb"
        },
        {
            quote: "What do you call a funny mountain?Hill-arious!",
            author: "Person 1"
        },
        {
            quote: "Why did the tomato turn red? Because it saw the salad dressing!",
            author: "Benjamin"
        },
        {
            quote: "What did the traffic light say to the car? Don't look, I'm changing!",
            author: "Person 2"
        },
        {
            quote: "Why did the scarecrow win an award? Because he was outstanding in his field!",
            author: "Emerson"
        },
        {
            quote: "How do you organize a space party? You planet!",
            author: 'San'
        },
        {
            quote: "Why did the tomato blush? Because it saw the salad dressing!",
            author: "Tesla"
        }];


        function generateRanQuote(){
            randomNumR = randomnum();
        randomNumG = randomnum();
        randomNumB = randomnum();
        document.body.style.backgroundColor=`rgb(${randomNumR},${randomNumG},${randomNumB})`;
    
            var randomIndex = Math.floor(Math.random() * quotes.length);
            var randomQuote = quotes[randomIndex];
            document.getElementById("quote").innerHTML ="<h1 class ='display-4 fw-bold text-warning'>" + randomQuote.quote + '<br>' + "<h1 class='h5 text-success'> Author: " + randomQuote.author;

        }
    var randomNum = 0;
    function randomnum() {
    return Math.floor(Math.random() * (255-1+1)) + 1;
    }

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>
