<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <STYle>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
    </STYle>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg,#33fffc,#194b4f);
            background-size: cover;
            background-position: center;
        }

        .box {
            border-radius: 10px;
            background: transparent;
            backdrop-filter: blur(20px);
            width: 350px;
        }

        .name {
            font-family: "Playwrite ES Deco", cursive;
            font-size: 40px;
        }

        .photo {
            width: 350px;
            height: 500px;
        }

        .loginb {
            border-radius: 10px;
            width: 100px;
        }
        .last{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <br>
    <div>
        <div class="d-flex justify-content-center">
            <div class="border text-center box">
                <div class="name m-4">Time pass</div>
                <form action="InstaLogin.html">
                    <div class="text-left m-2">Name:</div>
                    <div class="m-2"><input class="in" type="text" placeholder="First name" required></div>
                    <div class="m-2"><input class="in" type="text" placeholder="Last name" required></div>
                    <div class="m-2"><input class="in" type="text" placeholder="Email ID or Moblie no." required></div>
                    <div class="text-left m-2"> username:</div>
                    <div class="m-2"><input class="in" type="text" placeholder="User name" required></div>
                    <div class="text-left m-2">Set password:</div>
                    <div class="m-2"><input class="in" type="password" placeholder="password" required></div>
                    <div class="text-left m-2">Confirm password:</div>
                    <div class="m-2"><input class="in" type="password" placeholder="password" required></div>
                    <div><input type="checkbox">By signing up, you agree to our Terms , Privacy Policy and Cookies
                        Policy .</div>
                    <div class="m-4 text-right"><input class="in loginb bg-primary" type="submit" value="Sing in"></div>
            </div>
        </div>
    <div class="d-flex justify-content-center m-2">
        <div class="border text-center box">
            <div class="m-2 last">Have an Account ? <a href="InstaLogin.html"> Login.</a></div>
        </div>
    </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>