<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <STYle>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+ES+Deco:wght@100..400&display=swap');
    </STYle>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg,#33fffc,#194b4f);
            background-size: cover;
            background-position: center;
        }

        .box {
            border-radius: 10px;
            backdrop-filter: blur(20px);
            width: 350px;
        }

        .name {
            font-family: "Playwrite ES Deco", cursive;
            font-size: 40px;
        }

        .photo {
            width: 350px;
            height: 350px;
            border-radius: 50%;
        }

        .loginb {
            border-radius: 10px;
            width: 100px    ;
        }
        .in{
            border-radius: 5px;
        }
        .immm{
            border-radius: 10px;
        }
        .signinbtn{
            font-weight: 1000;
            color: black;
        }
    </style>
</head>

<body>
    <br>
    

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 d-none d-sm-block">
                <div class="d-flex justify-content-center immm">
                    <img class="img-fluid photo " src="https://img.freepik.com/free-photo/clock-icon-front-side-white-background_187299-40143.jpg?ga=GA1.1.770096914.1720602600&semt=ais_user" alt="">
                <!-- <div class="name">time pass</div> -->
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="d-flex justify-content-center">
                    <div class="border text-center box">
                        <div class="name m-4">Time pass</div>
                        <form action="instagramhome.html">
                            <div class="m-2"><input class="in" type="text" placeholder="Phone number,username or email"
                                    required>
                            </div>
                            <div class="m-2"><input class="in" type="text" placeholder="password" required></div>
                            <div class="m-2"><input class="in loginb bg-primary" type="submit" value="Log in"></div>
                            <div>or</div>
                            <div class="bi bi-facebook"><span></span> Login with a facebook</div>
                            <br>
                        </div>
                </div>
                <div class="d-flex justify-content-center m-2">
                    <div class="border text-center box">
                        <div class="m-2">Don't have an account? <a class="signinbtn m-2" href="insta-singin.html"> Sign up</a></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>